NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
    CLERK_SECRET_KEY=your_clerk_secret_key
    NEXT_PUBLIC_CONVEX_URL=your_convex_url
    ISSUER_URL=clerk_issuer_url

    # Deployment used by `npx convex dev`
    CONVEX_DEPLOYMENT=your_convex_deployment
    GOOGLE_API_KEY=your_google_ai_key

    WXFLOWS_APIKEY=your_wxflows_api_key
    WXFLOWS_ENDPOINT=your_wxflows_endpoint


    LANGSMITH_TRACING=true
    LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
    LANGSMITH_API_KEY=your_langsmith_api_key
    LANGSMITH_PROJECT=default
    LANGCHAIN_CALLBACKS_BACKGROUND=false
